<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies and Terms | Closure Next</title>
    <meta name="description" content="Closure Library rewritten in TypeScript">
	  <meta name="keywords" content="Closure, Closure Library, Closure Next, MilesONerd, Enzo Fuke, TypeScript, JavaScript, WebAssembly, Wasm, Framework, TypeScript Framework, Testing, Back-end, Front-end, Full-Stack, Node, Node.js, Angular, Cypress, Deno, Jest, Mobile, API, Next, Nextjs, Nuxt, Nuxtjs, React, Reactjs, Rollup, Svelte, Sveltejs, Vite, Vitejs, Vue, Vuejs, Web Components, Webpack, Policies">
	
	<meta property="og:url" content="https://closure-next.github.io/policies" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Closure Next" />
	<meta property="og:title" content="Closure Next | Closure Library rewritten in TypeScript" />
	<meta property="og:description" content="Closure Library rewritten in TypeScript" />
	<meta property="og:image" content="https://closure-next.github.io/assets/image/Closure Next.png" />  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="1200" />
	<meta property="og:locale" content="en_US" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:domain" content="closure-next.github.io" />
	<meta name="twitter:url" content="https://closure-next.github.io/policies" />
	<meta name="twitter:title" content="Closure Next | Closure Library rewritten in TypeScript" />
	<meta name="twitter:description" content="Closure Library rewritten in TypeScript" />
	<meta name="twitter:image" content="https://closure-next.github.io/assets/image/Closure Next.png" />  <meta name="twitter:image:width" content="1200" />
	<meta name="twitter:image:height" content="1200" />

	<link rel="icon" href="https://closure-next.github.io/assets/img/favicon.ico" type="image/x-icon">

    	<link rel="icon" type="image/png" sizes="16x16" href="https://closure-next.github.io/assets/img/favicon-16x16.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="https://closure-next.github.io/assets/img/favicon-32x32.png">   

    	<link rel="icon" type="image/png" sizes="192x192" href="https://closure-next.github.io/assets/img/android-chrome-192x192.png">
    	<link rel="icon" type="image/png" sizes="512x512" href="https://closure-next.github.io/assets/img/android-chrome-512x512.png">
    	<link rel="apple-touch-icon" sizes="180x180" href="https://closure-next.github.io/assets/img/apple-touch-icon.png">
    	<link rel="manifest" href="https://closure-next.github.io/assets/img/site.webmanifest">

	<div class="h-card">
    		<a class="u-url" href="https://closure-next.github.io/">
       		 	<img class="u-photo" src="https://closure-next.github.io/assets/image/Closure Next.png" alt="Closure Next Logo" width="80" height="80">
  		</a>
	</div>
	
	<link rel="stylesheet" href="https://closure-next.github.io/assets/styles.css">
	
</head>

<body>

	<header>
	    <nav>
	      <ul>
	        <li><a href="/">Home</a></li>
		<li><a href="/blog">Blog</a></li>
		<li><a href="https://closure-next.readthedocs.io/en/latest/">Documentation</a></li>
	        <li><a href="/history">History</a></li>
          	<li><a href="/contribute">Contribute</a></li>
          	<li><a href="/showcase">Showcase</a></li>
          	<li><a href="/faq">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="/contact">Contact</a></li>
	      </ul>
	    </nav>
	</header>	
	
    <main>

        <section class="content">
            <div class="column">
                <h2>Policies</h2>
                  <p>Here you will find all the policies, licenses, and terms related to the website and Closure Next. If you have any questions or know of anyone violating any of these policies, licenses, or terms, please contact us. We are committed to maintaining transparency and ensuring compliance with all stated guidelines.</p>
                    <p><a href="/policies/accessibility">Accessibility Statement</a></p>
                    <p><a href="/policies/bot">Bot Privacy Policy</a></p>
		    <p><a href="/policies/brand">Brand Guidelines</a></p>
                    <p><a href="https://github.com/MilesONerd/closure-next/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></p>
                    <p><a href="/policies/contact">Contact for Legal or Privacy Issues</a></p>
                    <p><a href="/policies/cookies">Cookies</a></p>
		    <p><a href="/policies/governance">Governance Guide</a></p>
                    <p><a href="/policies/legal">Legal Responsibility</a></p>
		    <p><a href="https://github.com/closure-next/bot/blob/main/LICENSE">License - Bot</a></p>
                    <p><a href="https://github.com/MilesONerd/closure-next/blob/master/LICENSE">License - Closure Next</a></p>
		    <p><a href="https://github.com/MilesONerd/milesonerd.github.io/blob/main/LICENSE">License - Website</a></p>
                    <p><a href="/policies/privacy">Privacy Policy</a></p>
		    <p><a href="/policies/manifesto">Project Manifesto</a></p>
                    <p><a href="https://github.com/MilesONerd/closure-next/blob/master/SECURITY.md">Security Policy</a></p>
		    <p><a href="/policies/support">Support Policy</a></p>
		    <p><a href="/policies/service">Terms of Service</a></p>
                    <p><a href="/policies/terms">Terms of Use</a></p>
            </div>
        </section>

        <section class="content">
            <div class="column">
                <h4>Social:</h4>
                  <ul>
              			<h5>
              			  <li><a href="https://bsky.app/profile/closure-next.bsky.social">Bluesky</a></li>
                      <li><a href="https://github.com/closure-next">GitHub</a></li>
                      <li><a href="https://fosstodon.org/@closure_next">Fosstodon</a></li>
                      <li><a href="https://t.me/closure_next">Telegram</a></li>
                      <li><a href="https://x.com/closure_next">X</a></li>
              			</h5>
                  </ul>
            </div>
            <div class="column">
                <h4>Repository:</h4>
                    <ul>
                			<h5>
                        <li><a href="https://github.com/MilesONerd/closure-next">MilesONerd/closure-next</a></li>
                			</h5>
                    </ul>
            </div>
            <div class="column">
                <h4>Policies and Terms:</h4>
                  <ul>
              			<h5>
                      <li><a href="/policies/privacy">Privacy</li>
                      <li><a href="/policies/accessibility">Accessibility</li>
                      <li><a href="/policies/cookies">Cookies</li>
                      <li><a href="/policies/terms">Terms of Use</li>
                      <li><a href="/policies/service">Terms of Service</li>
                      <li><a href="/policies">Other policies</li>
              			</h5>
                  </ul>
            </div>
        </section>
    
    </main>

    <footer class="footer">
	    
	<h5 align="left">
        	<div>
          		<a href="https://github.com/closure-next/closure-next.github.io">Website repository</a> |
            	<a href="https://github.com/closure-next/closure-next.github.io/blob/main/LICENSE">Site Repository License</a> |
              <a href="https://github.com/MilesONerd/closure-next/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a> |
              <a href="https://github.com/MilesONerd/closure-next/blob/master/SECURITY.md">Security Policy</a> |
              <a href="https://github.com/MilesONerd/closure-next/blob/master/LICENSE">License</a>
        	</div>
	</h5>
        <h5 align="center">
            <p>This website is not affiliated with any of the companies mentioned. All product names, logos and brands are the property of their respective owners.</p>
            <p>Copyright © 2025-2025 The Closure Next Team. All Rights Reserved.</p>
        </h5>
    </footer>
	  <script src="https://closure-next.github.io/assets/scripts/functions.js"></script>
</body>
</html>
